{
  "name": "writesharada",
  "version": "1.0.0",
  "description": "Write Sharada Language",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Shuhul Kaul",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "*",
    "bootstrap": "^4.2.1",
    "canvas": "^2.6.0",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "^4.16.4",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.10.0"
  }
}
